# Created by Vercel CLI
AUTH_SECRET="eswDVjU2BKBqKjOcEKaMqQ7LKxyb5gGbYLiOX6TKJTk=\n"
CRON_SECRET="tOcAVCv+IdYi4cjgoXIZ3QgbElYgM+WxUFpw8/kOc6Y=\n"
DATABASE_URL="postgresql://postgres:Oceanfront3381$@db.nuirjcyiyghnvxpgkllj.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_oc8sK6mDzjAM@ep-solitary-salad-ad15ny3l.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
FIRECRAWL_API_KEY="fc-your-key\n"
LIVEKIT_API_KEY="APIhaSCMQKEq8fA\n"
LIVEKIT_API_SECRET="TOFveKvMk4ofvmoAr0ck1XBeXUbXfYxhQGkB5bOjAY5B\n"
NEON_PROJECT_ID="muddy-resonance-46088463"
NEXTAUTH_URL="https://dailyeventinsurance.com\n"
NEXT_PUBLIC_APP_URL="https://dailyeventinsurance.com\n"
NEXT_PUBLIC_FORM_WEBHOOK_URL="https://dailyeventinsurance.com/api/leads\n"
NEXT_PUBLIC_LIVEKIT_URL="wss://daily-event-insurance-5ne2cmh8.livekit.cloud\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_McuKWt0kvKIWKk6EpHiA6Q_q4QEL7gG\n"
NEXT_PUBLIC_SUPABASE_URL="https://nuirjcyiyghnvxpgkllj.supabase.co\n"
NEXT_PUBLIC_VAPI_PUBLIC_KEY="ede79c54-1e8e-46f5-a91d-520f84825d44"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-solitary-salad-ad15ny3l-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-solitary-salad-ad15ny3l.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_oc8sK6mDzjAM"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-solitary-salad-ad15ny3l-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_oc8sK6mDzjAM"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_oc8sK6mDzjAM@ep-solitary-salad-ad15ny3l-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://postgres.nuirjcyiyghnvxpgkllj:Oceanfront3381%24@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true\n"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_oc8sK6mDzjAM@ep-solitary-salad-ad15ny3l.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_oc8sK6mDzjAM@ep-solitary-salad-ad15ny3l-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SALES_NOTIFICATION_EMAIL="julian@dailyeventinsurance.com\n"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_trNP6wntP0p8obE8UQj6BQ_NQBI8PS0\n"
TRIGGER_SECRET_KEY="tr_dev_qXxlcLyxIbr5Eacvc8no\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haS1hY3JvYmF0aWNzIiwic3ViIjoib3duZXI6YWktYWNyb2JhdGljczpwcm9qZWN0OmRhaWx5LWV2ZW50LWluc3VyYW5jZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWktYWNyb2JhdGljczpwcm9qZWN0OmRhaWx5LWV2ZW50LWluc3VyYW5jZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9haS1hY3JvYmF0aWNzIiwib3duZXIiOiJhaS1hY3JvYmF0aWNzIiwib3duZXJfaWQiOiJ0ZWFtX0ZzOG5MYXZCVFhCYk9mYjdZeGN5ZHc4MyIsInByb2plY3QiOiJkYWlseS1ldmVudC1pbnN1cmFuY2UiLCJwcm9qZWN0X2lkIjoicHJqX21kT3pjOGszTGZSQU5Oc3k5S0ROaWF3TnowVEwiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI0eGRTd3BJSGVoV1A4RnY5eko1T0RzbFQiLCJuYmYiOjE3NjgzMjE1NTQsImlhdCI6MTc2ODMyMTU1NCwiZXhwIjoxNzY4MzY0NzU0fQ.PPwtpi_vfdqcd9NFWOwia35doqNWBOQ8cyjE1j_YMC6tsYaJRj42PMBku0TYgYkE5t7Oke19R2FQtrtdjJUVIHTBxXVTrlZhN2PVfMAzcUJ67529PFEsKqFxNDzptLA7iUUEkGA0vN20f8WzSrLzWafKen6an2L6eY5Wx27WcbjroJsQV5Cg8l40fnGntbpMn2eUMz4TugH3OfpbuPM-Z_a1aajJPWI3U_ghg3Giq9JW95hBVz3MjolRynT10aF0S_b82BThxbO9bIeJpe7Ep7cd2CgkdgLmt5JZ8uZkz7GjRXPaae6q8eezz3gqBobFfJjKKJHGaiF5ndJ_z7ZFlw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBHOOK_SECRET="ZBKbtGo/xfTN6dLb+be2I1zaFs9uEONZvUHo/dq67fY=\n"
